Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: huggingface_hub in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (1.1.4)
Requirement already satisfied: filelock in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (2025.3.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (6.0.3)
Requirement already satisfied: shellingham in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (4.67.1)
Requirement already satisfied: typer-slim in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (0.20.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from huggingface_hub) (4.15.0)
Requirement already satisfied: anyio in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (4.11.0)
Requirement already satisfied: certifi in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.0.9)
Requirement already satisfied: idna in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (3.11)
Requirement already satisfied: h11>=0.16 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub) (1.3.1)
Requirement already satisfied: click>=8.0.0 in /root/miniconda3/envs/dpo_train/lib/python3.10/site-packages (from typer-slim->huggingface_hub) (8.3.1)
